individual-project/project/app_server/views/about.pug
extends layout

block content
  .about
    .container
      .text
        h1=about1.h1
        h2=about1.h2
      .image
        img(src="/images/" + about1.image)
  .about
    .container
      .image
        img(src="/images/" + about2.image)
      .text
        h1=about2.h1
        h2=about2.h2
  .about
    .container
      .text
        h1=about3.h1
        h2=about3.h2
      .image
        img(src="/images/" + about3.image)

individual-project/project/app-public/src/app/about/about.component.html
<div class="about">
    <div class="container">
        <div class="text">
            <h1>Enjoy on your TV.</h1>
            <h2>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h2>
        </div>
        <div class="image our-story-card-img-container">
            <div class="our-story-card-animation-container">
                <img src="assets/images/about1.png" class="our-story-card-img">
            <div class="our-story-card-animation"><video autoplay="" playsinline="" muted="" loop=""
                    class="our-story-card-video">
                    <source
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                        type="video/mp4">
                </video>
                <div class="our-story-card-animation-text"></div>
            </div>
            </div>
        </div>
    </div>
</div>
<div class="about">
    <div class="container">
        <div class="image"><img src="assets/images/about2.jpeg"></div>
        <div class="text">
            <h1>Download your shows to watch offline.</h1>
            <h2>Save your favorites easily and always have something to watch.</h2>
        </div>
    </div>
</div>
<div class="about">
    <div class="container">
        <div class="text">
            <h1>Watch everywhere.</h1>
            <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.</h2>
        </div>
        <div class="image"><img src="assets/images/about3.png"></div>
    </div>
</div>
